####################
# ##G###          2#  #####
# ## ### ###############  #
# ##1###           D   D  E
#       M          #####  #
######## #########D#K  ####
#                # ### #
###   #######G#  #   # #
#R          ###  ### # #
#####         #  R#  # #
#             #####  # #
#   M                # #
#                    # #
#  ## #                #
#  #K #####D###       ###
#  #  #       #       #G###
#     # M     #    ####   #
# #  ###D######      #M   #
#R#   G# #R             #R#
########E##################